MVVMProject/Views/PersonaViewer.xaml

<Window x:Class="MVVMProject.Views.PersonaViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVMProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PersonaViewer" Height="450" Width="800"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        >
    <Window.Resources>
        <vm:PersonaViewModel x:Key="PersonaVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource PersonaVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ListaPersonas}" SelectedItem="{Binding CurrentPersona}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ListarPersonasCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding Nombre}" />
                        <Button Grid.Column="2" Content="Detalle" CommandParameter="{Binding DataContext,RelativeSource={RelativeSource Self}}" Command="{Binding DataContext.VerInfo2Command, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" />
                        <Button Grid.Column="3" Content="Eliminar" CommandParameter="{Binding DataContext,RelativeSource={RelativeSource Self}}" Command="{Binding DataContext.EliminarCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding ListarPersonasCommand}" Grid.Row="1" Content="Listar" HorizontalAlignment="Right" Width="79"/>
        <Button Command="{Binding VerInfoCommand}" Grid.Row="1" Content="Detalle" HorizontalAlignment="Right" Width="79" Margin="0,0,98,0"/>
        <Label Content="{Binding ListaPersonas.Count}" HorizontalAlignment="Left" Grid.Row="1" />
    </Grid>
</Window>
